<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- # Front-end Style Guide

          ## Layout

          The designs were created to the following widths:

          - Mobile: 375px
          - Desktop: 1440px

          ## Colors

          - White: hsl(0, 0%, 100%)
          - Light gray: hsl(212, 45%, 89%)
          - Grayish blue: hsl(220, 15%, 55%)
          - Dark blue: hsl(218, 44%, 22%)

          ## Typography

          ### Body Copy

          - Font size (paragraph): 15px

          ### Font

          - Family: [Outfit](https://fonts.google.com/specimen/Outfit)
          - Weights: 400, 700 -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        width: 280px;
        padding: 20px;
        border-radius: 16px;
        margin: auto;
        margin-top: 10%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      p {
        size: 15px;
        color: gray;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr">
        <img src="images/image-qr-code.png" alt="qr-code" />
      </div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <!-- <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.</div> -->
  </body>
</html>
